{
  "name": "bulktts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/downloadjs": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/jest": "^24.0.0",
    "@types/jszip": "^3.4.1",
    "@types/node": "^12.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "downloadjs": "^1.4.7",
    "express": "^4.17.1",
    "jszip": "^3.5.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "ts-node": "^8.10.2",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon",
    "dev:frontend": "react-scripts start",
    "start": "ts-node --project src/server/tsconfig.json src/server/index.ts",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src/server"
    ],
    "exec": "ts-node --project src/server/tsconfig.json src/server/index.ts",
    "ext": "ts"
  }
}
